*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
.main_box{
    background:url("landing.jpg");
    height: 100vh;
    background-size: cover;
}
.btn_one{
    color:white;
    font-weight: 700px;
    font-size: 30px;
    position: absolute;
    left: 20px;
    line-height: 60px;
}
.sidebar_menu{
    position: fixed;
    left: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgba(255,255,255, 0.1);
    box-shadow: 0 0 6px rgba(255,255,255, 0.5) ;
    transition: all 0.2s linear;

}
.sidebar_menu .logo{
    position: absolute;
    width:100%;
    line-height: 60px;
    box-shadow: 0 0 4px rgba(255,255,255, 0.5) ;
    height: 60px;
}

.sidebar_menu .logo a{
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.sidebar_menu .btn_two i{
    color: grey;
    font-weight: 700px;
    font-size: 20px;
    position: absolute;
    left: 275px;
    line-height: 60px;
    opacity: 0;
    cursor: pointer;
}

.sidebar_menu .menu{
    position: absolute;
    width: 100%;
    top: 80px;
}
.sidebar_menu .menu li{
    margin-top: 5px;
    padding: 15px 20px;
}
.sidebar_menu .menu i,a{
    color: white;
    font-size: 17px;
    text-decoration: none;

}
.sidebar_menu .menu i{
    padding-right: 8px;
}
.sidebar_menu .social_media{
    position: absolute;
    left: 25%;
    bottom: 80px;

}
.sidebar_menu .social_media i{
    color: white;
    opacity: 0.5;
    padding: 5px;
}
#check{
    display: none;
}
.sidebar_menu .menu li:hover{
    box-shadow: 0 0 6px rgba(255,255,255, 0.5);

}
.btn_one i:hover{
    font-size: 35px;
}
.btn_two i:hover{
    font-size: 25px;
}
.social_media i:hover{
    opacity: 1;
    transform: scale(1.5);

}
#check:checked ~ .sidebar_menu{
    left: 0;
}
#check:checked ~.btn_one i{
    opacity: 0;
}
#check:checked ~.sidebar_menu .btn_two i{
    opacity:1;
}